# model-mapper-performance-test

./: README.md  pom.xml
src/main/kotlin/ir/imancn/modelmapper/: ModelMapperApplication.kt  ModelMapperConfig.kt  Repository.kt  Test.kt
src/main/kotlin/ir/imancn/modelmapper/config/: JMapperBeans.kt
src/main/kotlin/ir/imancn/modelmapper/model/: Dto.kt  Entity.kt  MappingType.kt
src/main/kotlin/ir/imancn/modelmapper/test/: Dto.kt  Entity.kt  JMapperBeans.kt  MappingType.kt  Repository.kt  Test.kt
src/main/kotlin/ir/imancn/oms/: ObjectMappingSolutionApplication.kt  Test.kt
src/main/kotlin/ir/imancn/oms/config/: JMapperBeans.kt  ModelMapperConfig.kt
src/main/kotlin/ir/imancn/oms/model/: Dto.kt  Entity.kt  MappingType.kt
